MobileApp/HmongTrail/HmongTrail/Pages/TitlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HmongTrail.Pages.TitlePage"
             BackgroundColor="Black">
  <StackLayout>
    <Image
      Source="borderlong.png"
      Aspect="AspectFill"
      HorizontalOptions="Center" />
    
    <Grid
      VerticalOptions="CenterAndExpand"
      HorizontalOptions="CenterAndExpand">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Image
        Grid.Row="0" Grid.Column="0"
        Source="thehmongtrail.png"
        HorizontalOptions="Center"/>
      <Button
        Grid.Row="1" Grid.Column="0"
        Text="{Binding StartGameText}"
        HorizontalOptions="FillAndExpand"
        Command="{Binding StartGameCommand}"/>
      <Button
        Grid.Row="2" Grid.Column="0"
        Text="{Binding BackstoryText}"
        HorizontalOptions="FillAndExpand"
        Command="{Binding ShowBackstoryCommand}"/>
      <Button
        Grid.Row="3" Grid.Column="0"
        Text="{Binding CreditsText}"
        HorizontalOptions="FillAndExpand"
        Command="{Binding ShowCreditsCommand}"
        VerticalOptions="Start"/>
    </Grid>

    <Image
      Source="borderlong.png"
      Aspect="AspectFill"
      HorizontalOptions="Center"
      VerticalOptions="End"/>
  </StackLayout>
</ContentPage>