MobileApp/HmongTrail/HmongTrail/Pages/TitlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HmongTrail.Pages.TitlePage"
             Padding="10">
  <StackLayout>
    <BoxView
      Grid.Row="0"
      HeightRequest="20"
      WidthRequest="2000"
      Color="Pink"
      HorizontalOptions="Center" />
    <Grid
      VerticalOptions="CenterAndExpand"
      HorizontalOptions="CenterAndExpand">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      
      <Label
        Grid.Row="0" Grid.Column="0"
        Text="Hmong Trail"
        FontSize="Large"
        FontAttributes="Bold"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Margin="30"/>
      <Button
        Grid.Row="1" Grid.Column="0"
        Text="{Binding StartGameText}"
        HorizontalOptions="FillAndExpand"
        Command="{Binding StartGameCommand}"/>
      <Button
        Grid.Row="2" Grid.Column="0"
        Text="{Binding BackstoryText}"
        HorizontalOptions="FillAndExpand" />
      <Button
        Grid.Row="3" Grid.Column="0"
        Text="{Binding CreditsText}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Start"/>
    </Grid>
    <BoxView
      HeightRequest="20"
      WidthRequest="2000"
      Color="Pink"
      HorizontalOptions="CenterAndExpand"
      VerticalOptions="End"/>
  </StackLayout>
</ContentPage>